@import 'compass/css3';
@import 'bits';

/* CSS Document */

// ---------------------------------------------------------------------------------
// ----- LANDING PAGE ---------------------------------------------------------------
// ---------------------------------------------------------------------------------
.blog,
.archive.section-blog {

	h1 {
		max-width: 1440px !important;
	}

	.content-wrap {
		max-width: 1440px;
		font-size: 18px;

		.content-area.has-sidebar {
			width: 70%;
		}

		.sidebar-area {
			width: 30%;
		}

		@media (max-width: 750px) {
			.content-area.has-sidebar,
			.sidebar-area {
				width: 100%;
				padding: 0;
			}

			.sidebar-area {
				margin-top: 2em;
			}
		}
	}

	.blog-listing {
		.blog-item {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: stretch;

			& + .blog-item {
				margin-top: 3em;
				border-top: 1px solid #ECEBE4;
				padding-top: 3em;
			}

			.blog-item-image {
				width: 30%;
				overflow: hidden;
				box-shadow: 0 5px 10px rgba(35,37,40,0.2);

				@media (max-width: 500px) {
					width: 100%;
					min-height: 240px;
				}


				a {
					display: block;
					background-size: cover;
					height: 100%;
					background-position: 50% 0%;
					position: relative;
				}
			}

			.blog-item-content {
				padding: 1em 2em;

				&.has-blog-image {
					width: 70%;

					@media (max-width: 500px) {
						width: 100%;
						padding: 1em 0;
					}

					h2 {
						margin: 0;
					}

					.blog-article-meta {
						margin: 0.25em 0 1.5em;
						font-style: italic;
						color: #777;
						font-size: 0.9em;
					}
				}

				.btn-sm {
					margin-top: 1em;
				}
			}
		}
	}
}


// ---------------------------------------------------------------------------------
// ----- SIDEBAR -------------------------------------------------------------------
// ---------------------------------------------------------------------------------

#right_sidebar + #right_sidebar {
	margin-top: 1em;
}

/* --------------------------------------------- NEWSLETTER SIGN UP -- */
.sidebar-newlsetter-signup {
	width: 100%;
	margin: 0;
	background: #d0ffff;
	//background: #beffff;
	padding: 1.5em 2em;
	font-size: 0.88em;

	h2 {
		font-size: 1.35em;
        //color: #4f4f4f;
    }

	#nf-field-6-container,
	#nf-field-9-container {
		width: 100%;
		float: none;
		margin: 0;
	}

	#nf-field-9-container {
		margin-top: 1.5em;
	}
}


/* --------------------------------------------- CATEGORIES -- */
.widget_categories {
	h2 {
		margin-bottom: 0.5em;
	}

	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	ul {
		li {
			display: inline-block;
			vertical-align: top;
			margin: 0.25em 0.125em;

			&.current-cat {
				a {
					background: #d7d7d7;
					color: #434343;
				}
			}

			a {
				display: block;
				padding: 0.25em 0.5em;
				background: #f6f6f6;
				transition: 0.3s;

				&:hover {
					background: $brand-dk;
					color: #fff;
				}
			}
		}
	}
}

/* ----- ALL ARTICLES LINK ----- */
.widget_custom_html {
	//margin-top: 1.5em;
}


// ---------------------------------------------------------------------------------
// ----- ARTICLE NODE --------------------------------------------------------------
// ---------------------------------------------------------------------------------

/* --------------------------------------------- FEATURE -- */
.single-post {
	.header-wrap {
		height: 360px;
		min-height: 0;

		@media (max-width: 700px) {
			height: auto;
		}
	}

	.feature-wrap {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		height: 100%;

		@media (max-width: 800px) {
			padding: 2em 0;
		}
	}

	h1 {
		margin: 0;
		max-width: 1440px !important;

		.blog-article-node-meta {
			display: block;
			font-size: 0.45em;
			font-style: italic;
			color: #c7c5b6;
			margin-top: 0.25em;
		}

		@media (max-width: 800px) {
			font-size: 2em;
		}
	}

	.content-wrap {
		max-width: 1440px;
		font-size: 17.5px;
		padding-bottom: 0;

		.content-area.has-sidebar {
			width: 70%;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;

			.blog-article-image {
				width: 40%;
				line-height: 0;
				padding-right: 1.25em;

				@media (max-width: 630px) {
					width: 100%;
					padding: 0;
					margin-bottom: 1.5em;
					text-align: center;

					img {
						width: 70% !important;
					}
				}

				img {
					box-shadow: 0 5px 10px rgba(35,37,40,0.2);
					width: 100%;
				}
			}

			.blog-article-content {
				width: 100%;

				&.has-blog-image {
					width: 60%;
				}

				@media (max-width: 630px) {
					width: 100%;

						&.has-blog-image {
						width: 100%;
					}
				}

				.wp-block-image {
					img {
						@include inshorecard();
						border-radius: 0;
					}
				}
			}

			.blog-article-node-social-share {
				margin-top: 2em;

				.social-share {
					font-size: 0.78em;
					transition: 0.2s;
					display: inline-block;
					vertical-align: middle;

					* {
						vertical-align: middle;
					}

					& + .social-share {
						padding-left: 0.5em;
					}

					@media (max-width: 650px) {
						//width: 100%;
					}

					&.share-facebook {
						color: #3b5998;

						&:hover {
							color: $brand-dk;
						}
					}

					&.share-twitter {
						color: #1da1f2;

						&:hover {
							color: $brand-dk;
						}
					}

					.fab {
						font-size: 2em;
						margin-right: 0.25em;
					}
				}
			}
		}

		.sidebar-area {
			width: 30%;
		}

		@media (max-width: 750px) {
			.content-area.has-sidebar,
			.sidebar-area {
				width: 100%;
				padding: 0;
			}

			.sidebar-area {
				margin-top: 2em;
			}
		}
	}


}
